<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
</head>
<body>
  <nav>
    <div class="topo">
      <div class="foto">
        <img src="https://github.com/richardrodrif/imagem-placeholder/blob/master/21192887_1359254600858232_1908325847047925364_n.jpg?raw=true" alt="">
        </div>
      
    <h1> RICHARD RODRIGUES FERREIRA </h1>
    <ul>
      <li><b>Data de nascimento:</b> 10/11/1996 </li>
      <li><b>E-mail:</b>richardrodriguesferreira@outlook.com</li>
      <li><b>Telefone:</b>(31)9 9325-6341</li>
      <li><b>CEP:</b>32432140</li>
    </ul>
      </div>
  </nav>
   <main>
  <h2>EXPERIÊNCIAS</h2>
    <ul>
      <li><b>AlmaViva do Brasil:</b> Empresa na qual foi meu primeiro emprego, exercia a função de atendente de telemarketing no setor ativo, ou seja, ligava para os clientes oferecendo os produtos da TIM. No periodo de maio até dezembro de 2014.</li>
      <li><b>Supermercados BH:</b> Exerci a função de repositor de mercadorias. No período de Fevereiro a março de 2015.</li>
      <li><b>Indústria de Embalagens LTDA:</b>Trabalhei de operador de produção nesta empresa. No período de junho a julho de 2015.</li>
      <li><b>Direcional Engenharia:</b> Executei a função de servente de pedreiro em uma reforma de uma fábrica abandonada na qual hoje é um múseu. No período de Março a Agosto de 2016.</li>
      <li><b>ArService Instalações:</b> Empresa na qual trabalho atualmente, na função de técnico de refrigeração. Desde 01 de novembro de 2017.</li>
    </ul>
     <h3><b>QUALIFICAÇÃO</b></h3>
     <ul>
       <li>Informática Básica</li>
       <li>Aprendizagem de alvenaria e acabamento SENAI</li>
       <li> Instalaçõ e manutenção de ar condicionado split</li>
       <li>Ensino médio completo</li>
       <li>Cursando Análise e Desenvolvimento de sistemas</li>
     </ul>
     <h4> APITIDÕES E QUALIDADES PESSOAIS</h4>
     <ul>
       <li>- Facilidade em trabalhar em equipe.</li>
       <li>- Gosto em solucionar problemas.</li>
       <li>- Fácil introsamento em ambientes de trabalho</li>
       <li>- Boa comunicação</li>
     </ul>
     <h5>INFORMAÇÕES ADICIONAIS</h5>
     <ul>
       <li>Disponivel para novas experiências</li>
       <li>Meu objetivo é crescer cada vez mais, tanto quanto profissional e quanto como pessoa também. Adiquirir cada vez mais conhecimento e experiências, para poder contribuir com meus conhecimentos por onde eu passar e poder ajudar a quem precisa também.</li>
     </main>
    
</body>
</html>